<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skucoin_bg.qm</file>
        <file alias="ca">locale/skucoin_ca.qm</file>
        <file alias="cs">locale/skucoin_cs.qm</file>
        <file alias="da">locale/skucoin_da.qm</file>
        <file alias="de">locale/skucoin_de.qm</file>
        <file alias="en">locale/skucoin_en.qm</file>
        <file alias="en_US">locale/skucoin_en_US.qm</file>
        <file alias="es">locale/skucoin_es.qm</file>
        <file alias="es_ES">locale/skucoin_es_ES.qm</file>
        <file alias="fi">locale/skucoin_fi.qm</file>
        <file alias="fr_FR">locale/skucoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/skucoin_hi_IN.qm</file>
        <file alias="hr">locale/skucoin_hr.qm</file>
        <file alias="hr_HR">locale/skucoin_hr_HR.qm</file>
        <file alias="it">locale/skucoin_it.qm</file>
        <file alias="ja">locale/skucoin_ja.qm</file>
        <file alias="ko_KR">locale/skucoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/skucoin_lt_LT.qm</file>
        <file alias="nl">locale/skucoin_nl.qm</file>
        <file alias="pl">locale/skucoin_pl.qm</file>
        <file alias="pt">locale/skucoin_pt.qm</file>
        <file alias="pt_BR">locale/skucoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/skucoin_ro_RO.qm</file>
        <file alias="ru">locale/skucoin_ru.qm</file>
        <file alias="sk">locale/skucoin_sk.qm</file>
        <file alias="sv">locale/skucoin_sv.qm</file>
        <file alias="tr">locale/skucoin_tr.qm</file>
        <file alias="uk">locale/skucoin_uk.qm</file>
        <file alias="vi">locale/skucoin_vi.qm</file>
        <file alias="zh_CN">locale/skucoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/skucoin_zh_TW.qm</file>
    </qresource>
</RCC>
