# /etc/conf.d/skucoind: config file for /etc/init.d/skucoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/skucoin/skucoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skucoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skucoind.pid"

# Where to write skucoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skucoind"

# User and group to own skucoind process
#BITCOIND_USER="skucoin"
#BITCOIND_GROUP="skucoin"

# Path to skucoind executable
#BITCOIND_BIN="/usr/bin/skucoind"

# Nice value to run skucoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
